# SchiffeVersenken

./: .gitignore  README.md  pom.xml
libs/nrw/abiturklassen/2.0.0/: abiturklassen-2.0.0.pom
libs/sum/ereignis/1.0.0/: ereignis-1.0.0.pom
libs/sum/komponenten/1.0.0/: komponenten-1.0.0.pom
libs/sum/werkzeuge/1.0.0/: werkzeuge-1.0.0.pom
src/main/java/de/beisenkamp/schiffeVersenken/: Protocol.java
src/main/java/de/beisenkamp/schiffeVersenken/client/: ClientConfig.java  SchiffeVersenkenClient.java  SchiffeVersenkenView.java  Spielfeld.java
src/main/java/de/beisenkamp/schiffeVersenken/server/: Schiff.java  SchiffeVersenkenServer.java  SchiffeVersenkenServerView.java  Spieler.java  Spielfeld.java
src/main/resources/: config.txt
